@import "../../../Styles/_variables.scss";

.categoryContainer {
  padding: 1rem;
}

.noItemsContainer {
  padding: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.categoryHeader {
  display: block;
}

.categoryTitle {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  font-weight: 700;

  --r: 0.8em; /* control the cutout */

  padding-right: calc(var(--r) + 0.25em);
  line-height: 1.4;
  padding-left: 10px;
  clip-path: polygon(
    -100vw 0,
    100% 0,
    calc(100% - var(--r)) 50%,
    100% 100%,
    -100vw 100%
  );
  color: white;

  border-image: conic-gradient(#55679c 0 0) fill 0;
  box-shadow: rgba(50, 50, 93, 1) 0px 13px 27px -5px,
    rgba(0, 0, 0, 1) 0px 8px 16px -8px;
  width: fit-content;
}

.categoryDescription {
  font-size: 1rem;
  color: #666;
  margin-bottom: 1rem;
}

.gridContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gridItem {
  flex: 0 1 200px;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  padding: 20px 10px;
  text-align: center;
  background: transparent;
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  overflow: visible;
  box-shadow: $box-shadow-4;
}

.gridItem:hover {
  box-shadow: $box-shadow-2;
  background: $color-light;
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}

.itemImage {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  opacity: 1;
  transition: opacity 0.1s ease;
}

.itemDetails {
  overflow-wrap: break-word;
  position: relative;
  display: flex;
  flex-direction: column;
  top: 0px;
  align-items: start;
  // background: $primary-color;
  justify-content: start;
  height: 40px; /* Limit the height of the container (optional) */
  width: 200px; /* Set a width for the div */
  padding: 10px 0;
}

.itemDetails h3 {
  font-weight: 500;
  font-size: 0.8rem;
  position: relative; /* Keep h3 positioned at the top */
  white-space: nowrap; /* Prevent the text from wrapping */
  text-overflow: ellipsis; /* Show an ellipsis (...) when the text overflows */
}

.itemDetails p {
  white-space: nowrap; /* Prevent the text from wrapping */
  overflow: hidden; /* Hide the overflowed text */
  text-overflow: ellipsis; /* Show an ellipsis (...) when the text overflows */
  width: 100%;
}

.itemName {
  font-size: 1rem;
  margin: 0;
}

.itemDescription {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.1rem;
}

.details {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 40px;
  width: 200px;
}

.addToCart {
  position: absolute; /* Position it absolutely within the grid item */
  top: 8%;
  left: 70%;
  transform: translate(-50%, -50%); /* Offset by half its width and height */
  font-size: 0.8rem;
  white-space: nowrap;
  opacity: 0; /* Start invisible */
  pointer-events: none; /* Prevent interaction when not visible */
  background: $dark;
  color: $light;
  border-radius: 5px;
  box-shadow: none;
  padding: 0.2rem 0.3rem;
  user-select: none;
  transition: opacity 0.1s ease-in-out;

  -webkit-user-select: none;
  -moz-user-select: none;
}

.addToCart svg {
  fill: $light;
}

.gridItem:hover .addToCart {
  opacity: 1; /* Make visible on hover */
  pointer-events: auto; /* Allow interaction when visible */
  transition: opacity 0.1s ease-in-out, background 0.2s ease-in-out;
}
.addToCart:hover {
  background: $light;
  color: $dark;
  transition: background 0.1s ease-in-out;
  box-shadow: $box-shadow-2;
}

.addToCart:hover svg {
  fill: $dark;
}

.loader {
  position: absolute;
  height: 130px;
  width: 130px;
  top: 50%;
  left: 50%;
  opacity: 0.2;
  transform: translate(-50%, -55%) scale(1.03);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}

.imageOverlay {
  opacity: 0.3;
  transition: all 0.3s ease-in-out;
  cursor: wait;
}

.addToCartLoading {
  opacity: 0;
  background: transparent !important;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  font-size: 1.2rem;
  pointer-events: none !important;
  transition: opacity 0.4s ease-in-out;
}

.addToCartLoading:hover {
  box-shadow: none;
  background: transparent !important;
}

//MOBILE

@media screen and (max-width: 46rem) {
  .gridContainer {
    justify-content: center;
  }
}

@media screen and (max-width: 40rem) {
  .addToCart {
    opacity: 1;
  }
  .gridContainer {
    justify-content: center;
  }
  .categoryHeader {
    display: none;
  }
}
